.container {
  width: 60%;
  height: 700px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 100px;
  background-color: rgb(68, 86, 143);

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: auto;
  margin-top: 70px;
  margin-bottom: 40px;
}
.box1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 4;
  /* border: 2px solid white; */
  margin-left: 50px;
  margin-top: 50px;
  margin-bottom: 20px;
  /* margin-right: 30%; */
  position: absolute;
}
.box2 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 7;
  background-color: rgb(210, 217, 224);
  margin-left: 50px;
  text-align: center;
  margin-top: 20px;
  margin-right: 40%;
  border: 4px solid rgb(62, 148, 72);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.box3 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 8;
  background-color: rgb(210, 217, 224);
  margin-left: 90px;
  text-align: center;
  margin-top: 20px;
  margin-right: 100px;
  /* margin-right: 40%; */
  border: 4px solid rgb(62, 148, 72);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 40px;
}
.box4 {
  grid-column-start: 4;
  grid-column-end: 4;
  grid-row-start: 5;
  grid-row-end: 7;
  border: 2px solid rgb(227, 225, 225);
  /* margin-left: 30%; */
  margin-right: 20%;
  background-image: linear-gradient(to right, rgb(8, 117, 8), rgb(44, 44, 184));
  margin-bottom: 30px;
  color: white;
}
.box5 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
  align-items: center;

  /* border: 3px solid red; */
  /* background-color: aliceblue; */

  /* position: absolute; */
}
.imgBanner {
  width: 100%;
  height: 140%;
}
.addAnimal {
  height: 40px;
  width: 80px;
  background-color: rgb(71, 197, 130);
  border-radius: 8px;
  border: 2px solid rgb(70, 125, 67);
  margin-top: 30px;
  cursor: pointer;
}
.addAnimal:hover {
  background-color: rgb(134, 139, 133);
}
.input1 {
  border-radius: 10px;
  width: 80%;
  height: 20px;
  margin-top: 20px;
}
.logout {
  height: 30px;
  width: 70px;
  background-color: rgb(71, 197, 130);
  border-radius: 8px;
  border: 2px solid rgb(25, 30, 25);

  cursor: pointer;
  margin-top: 25%;
  margin-right: 100%;
}
.logout:hover {
  background-color: rgb(134, 139, 133);
}
.inputBio {
  height: 60px;
}
.petButton {
  height: 50px;
  width: 80px;
  background-color: rgb(71, 197, 130);
  border-radius: 8px;
  border: 2px solid rgb(25, 30, 25);
  /* margin-top: 30px; */
  cursor: pointer;
  margin-top: 10%;
  text-align: center;
  margin-left: 65px;
}
.petButton:hover {
  background-color: rgb(134, 139, 133);
}
.input2 {
  border-radius: 10px;
  width: 90%;
  height: 20px;
  margin-top: 10px;
}
.addAnimal2 {
  height: 40px;
  width: 80px;
  background-color: rgb(71, 197, 130);
  border-radius: 8px;
  border: 2px solid rgb(70, 125, 67);
  margin-top: 30px;
  cursor: pointer;
}
.addAnimal2:hover {
  background-color: rgb(134, 139, 133);
}
.p {
  text-align: center;
}

@media (max-width: 600px) {
  .container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 100px;
    height: 100%;
    /* margin-bottom: 50px; */
  }
  .imgBanner {
    width: 100%;
    height: 140px;
  }
  .box2 {
    width: 70%;
    margin-right: 40%;
  }
  .box3 {
    width: 70%;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 7;
    grid-row-end: 10;

    margin: auto;
    margin-top: 40px;
    padding-right: 20px;
    /* margin-left: 40%; */
    /* margin-right: 40px; */
  }
  .box4 {

  }
  .logout {
    z-index: 4;
    /* margin-top: 550px; */
    /* margin-right: 5px; */
    margin-left: -30px;
    width: 60px;
    height: fit-content;
  }
  .petButton{
   margin: auto;
   margin-left: 10px;
   margin-top: 10px;
  }
}
